# value:均被转为string类型
#
VITE_SOME_KEY=true
DB_PASSWORD=foobar





# 看下base-url的文档

# 这个我不能使用vite.config.ts中的base配置 ：看下文档!!!!!!!!!!!
# 本地测试的后端C#地址

VITE_BASE_URL=http://localhost:29376/,
VITE_AA = 22

# 后端
VITE_END_URL=OverrunService.svc



