# value:均被转为string类型

VITE_GLOBAL_CONFIG = '{
   "apiBaseurl": "http://localhost:29376/",
   "reportBaseurl": "http://192.168.1.165:9100/",
   "dataviewBaseurl": "http://192.168.1.165:9102/#/",
   "mapBaseUrl": "http://192.168.1.165:9103",
   "mapCenterLat": 35.6305582144,
   "mapCenterLng": 116.998213401,
   "mapCity": "曲阜",
   "mapPolygon":""
}'








